<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            margin:0;
            padding: 0;
            background-color: #D3DBE8;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            border: 1px solid;
            /* width: 300px; */
            background-color: #3685FE;
            padding: 10px;
            max-width: 300px;
            border-radius: 8px;
        }
        .image {
            width: 100%;
            height: 250px;
        }
        img {
            width: inherit;
            height: inherit;
        }
       
        .card-content p {
            /* border: 1px solid; */
            font-family: 'Poppins';
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="img/cowok.jpg" alt="">
            </div>
            <div class="card-content">
                <p>Improve your front-end skills by building projectadfasdfadffadfsa  </p>
            </div>
        </div>
    </div>
</body>
</html>