<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fauzan Hibatullah Ashari</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      background: #121212;
      color: #ddd;
    }

    section {
      min-height: 100vh;
      font-family: 'Roboto', sans-serif;
    }

    #about {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #about > * {
      outline: 1px solid red;
    }

    #about h1 {
      font-size: 46px;
      margin-bottom: 30px;
    }

    #about h1 .diff-color {
      color: #3696E4;
    }

    #about .link {
      width: 40%;
      display: flex;
      justify-content: space-between;
    }

    #about a {
      color: #3696E4;
      font-family: 'Rubik', sans-serif;
    }

    #about .email {
      margin-bottom: 30px;
    }

  </style>
</head>
<body>
  <section id="about">
    <h1>Fauzan Hibatullah <span class="diff-color">Ashari</span></h1>
    <article class="link">
      <a class="email" href="mailto:asharifauzan.h@gmail.com">asahrifauzan.h@gmail</a>
      <a class="github" href="https://github.com/asharifauzan">My Github</a>
    </article>
  </section>
</body>
</html>
