<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yusrilfirman.design | UI/UX Designer</title>
    <style type="text/css">
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 32px;
        color:darkviolet
    }
    h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
    }
    h4 {
        font-family:'Courier New', Courier, monospace;
        font-size: 14px;
        font-weight: 800;
        color: seagreen;
    }
    h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    p {
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: 800;
        font-size: 16px;
    }
    p1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
    }
        </style>
</head>
<body>
    <h1>Hello, Github Friends</h1>
    <h2>My Name Moh Yusril Firmansyah</h2>
    <p>Mencoba belajar berkontribusi walaupun masih baru memulai</p>
    <p1>Silahkan klik salah satu link dibawah untuk mengunjungi socmed saya, terima kasih</p1>
    <h3>Github:</h3><a href="https://github.com/yusril23"><h4>yusril23</h4></a>
    <h3>Instagram:</h3><a href="https://www.instagram.com/yusrilfirman.design/"><h4>yusrilfirman.design</h4></a>
    <h3>Instagram:</h3><a href="https://twitter.com/yusril_firman23"><h4>yusrilfirman.design</h4></a>
</body>
</html>